# BuildItBigger

./: README.md  settings.gradle
JokesJavaLib/src/main/java/com/gmail/tarekmabdallah91/jokesjavalib/: Jokes.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_paid.xml  jokes_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayjokesandroidlib/: build.gradle
displayjokesandroidlib/src/androidTest/java/com/gmail/tarekmabdallah91/displayjokesandroidlib/: ExampleInstrumentedTest.java
displayjokesandroidlib/src/androidTest/java/com/gmail/tarekmabdallah91/displayjokesandroidlib2/: ExampleInstrumentedTest.java
displayjokesandroidlib/src/main/: AndroidManifest.xml
displayjokesandroidlib/src/main/java/com/gmail/tarekmabdallah91/displayjokesandroidlib/: DisplayJokesActivity.java
displayjokesandroidlib/src/main/java/com/gmail/tarekmabdallah91/displayjokesandroidlib2/: DisplayJokesActivity.java
displayjokesandroidlib/src/main/res/layout/: activity_display_jokes.xml  activity_display_jokes_lib.xml
displayjokesandroidlib/src/main/res/values/: strings.xml
displayjokesandroidlib/src/test/java/com/gmail/tarekmabdallah91/displayjokesandroidlib/: ExampleUnitTest.java
displayjokesandroidlib/src/test/java/com/gmail/tarekmabdallah91/displayjokesandroidlib2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
